{
  "name": "ae",
  "description": "Agentic Engineering: multi-agent code review, plan review, ideation, and merge workflows with counter-review on every finding.",
  "version": "0.8.0",
  "author": {
    "name": "Anbu N",
    "url": "https://github.com/anbuneel"
  },
  "homepage": "https://github.com/anbuneel/agentic-engineering",
  "repository": "https://github.com/anbuneel/agentic-engineering",
  "license": "MIT",
  "keywords": ["code-review", "multi-agent", "codex", "plan-review", "merge"]
}
